# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

def degree(n, m, j):
    if m == 1:
        return n
    else:
        n = n * j
        return degree(n, m - 1, j)

a = 3
b = 5
j = a
print(degree(a, b, j))

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4

def sum(n, m):
    if m == 0:
        return n
    else:
        n += 1
        return sum(n, m-1)
    
a = 5
b = 10
print(sum(a, b))